spring.datasource.url=jdbc:postgresql://10.43.51.29/Tecnicoaseo
spring.datasource.username=testdeveloper
spring.datasource.password=IzY1Pq7eTiw6fLuw
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true